# Online-Shop

./: OnlineShop.sln  docker-compose.yml  launchSettings.json
EndPoint/: .gitignore  Dockerfile  Dockerfile.original  Dockerfile1.original  EndPoint.csproj  EndPoint.http  Program.cs  appsettings.json
EndPoint/Controllers/: BasketController.cs  CategoryController.cs  ProductController.cs  UserController.cs
EndPoint/Properties/: launchSettings.json
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/AutoMapperProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs  ShoppingCartProfile.cs  UserMappingProfile.cs
OnlineShop.Application/Dtos/: CartItemDto.cs  CategoryDto.cs  ProductDto.cs  ShoppingCartDto.cs  UserDto.cs
OnlineShop.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
OnlineShop.Application/Services/: UserService.cs
OnlineShop.Common/Contract/: IReadRepository.cs  IWriteRepository.cs
OnlineShop.Common/Exeptions/: DuplicateUserException.cs  ValidationExeption.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Contracts/: IBasketRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShop.Domain/Entity/: BaseEntity.cs  Category.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
OnlineShop.Persistance/: OnlineShop.Persistance.csproj
OnlineShop.Persistance/Context/: OnlineShopDbContext.cs
OnlineShop.Persistance/Migrations/: 20250223122807_UserTabelCreated.Designer.cs  20250223122807_UserTabelCreated.cs  20250224123310_AddIsdeletedFieldToUserTable.Designer.cs  20250224123310_AddIsdeletedFieldToUserTable.cs  20250302104755_AddProductEntity.Designer.cs  20250302104755_AddProductEntity.cs  20250303075549_Added CategoryTable.Designer.cs  20250303075549_Added CategoryTable.cs  20250303103916_add categoryTable.Designer.cs  20250303103916_add categoryTable.cs  20250303122847_add IsDeleted field to categorytable.Designer.cs  20250303122847_add IsDeleted field to categorytable.cs  20250308094453_update categoryid field.Designer.cs  20250308094453_update categoryid field.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Persistance/Repositories/: BasketRepository.cs  CategoryRepository.cs  (+2 more)
(+32 files in other folders)
